<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Cadastro_instituicao">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="81dp"
                app:srcCompat="@drawable/istituicao" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_nome_institu_cadast_instituic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nome da instituição:"
                android:inputType="textPersonName"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/edt_CNPJ_cadast_instituic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="CNPJ/CPF:"
                android:inputType="number" />

            <EditText
                android:id="@+id/edt_telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Telefone:"
                android:inputType="number" />

            <EditText
                android:id="@+id/edt_email_cadast_instituic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email:"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edt_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Descrição"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/edt_usuario_intituicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nome do responsável"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/edt_senha_instituicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/edt_senha2_instituicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirmar senha"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btn_cadastrar_cadast_instituic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Cadastrar" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>